http://xdan.ru/kak-programmirovat-s-yii2-vkhod-cherez-sotsialnye-servisy-twitter-google-facebook.html

/user/registration/register Регистрация
/user/registration/resend Повторная отправка инструкций по регистрации
/user/registration/confirm Подтверждение пароля
/user/security/login Форма авторизации
/user/security/logout Выход(работает только через POST)
/user/recovery/request Востановление пароля
/user/settings/profile Настройки профиля
/user/settings/account Настройки аккаунта (email, username, password)
/user/settings/networks Привязанные социальные аккаунты
/user/profile/show Профиль пользователя (требует id)
/user/admin/index Менеджер пользователей

/***********************************************************************************************************
(  http://developer.uz/blog/rbac-%D1%80%D0%BE%D0%BB%D0%B8-%D0%B8-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8-%D0%B2-yii2/   )

Проверка прав:
	if(Yii::$app->user->can('deleteUser'))

